# wz-archetype

./: .gitignore  README.md  pom.xml
api-admin-archetype/: HELP.md  pom.xml
api-admin-archetype/src/main/resources/archetype-resources/: pom.xml
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/: AdminApp.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/enums/: AppEnum.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/service/: LoginService.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/service/impl/: PhonePasswordLoginServiceImpl.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/shiro/: ApiShiroToken.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/shiro/authc/: PhonePasswordRealm.java  WeChatRealm.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/shiro/filter/: Filters.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/resources/: application.properties
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/resources/i18n/validations/: validations_zh_CN.properties
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: ApiApp.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/constant/: AppConst.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/enums/: ApiLoginType.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/service/impl/: WeChatLoginServiceImpl.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/shiro/: LoginUser.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/shiro/config/: DefaultShiroConfig.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/shiro/filter/: LoginFilter.java  LogoutFilter.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/util/: package-info.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application.properties
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/i18n/validations/: validations.properties
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-db/: pom.xml
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/bo/: package-info.java
api-admin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/enums/: package-info.java
simple-api-archetype/: HELP.md  pom.xml
simple-api-archetype/src/main/resources/: application.properties
(+9 files in other folders)
