#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
spring.application.name=${artifactId}
${symbol_pound} logging
logging.level.com.wz=debug
logging.file.name=${symbol_dollar}{spring.application.name}
${symbol_pound} datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
${symbol_pound} master
spring.datasource.druid.master.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.master.url=jdbc:p6spy:mysql://localhost:3306/${parentArtifactId}?useUnicode=true&characterEncoding=utf-8&useSSL=false
${symbol_pound}spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
${symbol_pound}spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/${parentArtifactId}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=123456
spring.datasource.druid.master.db-type=mysql
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-active=10
spring.datasource.druid.master.max-wait=60000
spring.datasource.druid.master.validation-query=select 'x'
spring.datasource.druid.master.test-while-idle=true
${symbol_pound} slave
spring.datasource.druid.slave.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.druid.slave.url=jdbc:p6spy:mysql://localhost:3306/${parentArtifactId}?useUnicode=true&characterEncoding=utf-8&useSSL=false
${symbol_pound}spring.datasource.druid.slave.driver-class-name=com.mysql.cj.jdbc.Driver
${symbol_pound}spring.datasource.druid.slave.url=jdbc:mysql://localhost:3306/${parentArtifactId}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=123456
spring.datasource.druid.slave.db-type=mysql
spring.datasource.druid.slave.initial-size=10
spring.datasource.druid.slave.min-idle=10
spring.datasource.druid.slave.max-active=20
spring.datasource.druid.slave.max-wait=60000
spring.datasource.druid.slave.validation-query=select 'x'
spring.datasource.druid.slave.test-while-idle=true
${symbol_pound} mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
mybatis-plus.type-aliases-package=${package}.bean
mybatis-plus.type-enums-package=${package}.enums
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=true
${symbol_pound}----- api.swagger start -----------
api.swagger.enabled=true
api.swagger.title=${artifactId}
api.swagger.group-name=${artifactId}
api.swagger.description=${artifactId}
api.swagger.version=0.0.1
api.swagger.base-package=${package}.controller
api.swagger.contact.name=dazhi
api.swagger.authorization.name=token
knife4j.enable=${symbol_dollar}{api.swagger.enabled}
knife4j.production=false
knife4j.basic.enable=${symbol_dollar}{api.swagger.enabled}
knife4j.basic.username=${artifactId}
knife4j.basic.password=${artifactId}
${symbol_pound}----- api.swagger end -----------
${symbol_pound}----- redis config -----------
${symbol_pound}spring.redis.database=0
${symbol_pound}spring.redis.host=localhost
${symbol_pound}spring.redis.port=6379
${symbol_pound}spring.redis.timeout=30000
${symbol_pound}spring.redis.redisson.enable=true
${symbol_pound}----- shiro config -----------
${symbol_pound}shiro.web.enabled=true
${symbol_pound}shiro.loginUrl=/login
${symbol_pound}shiro.unauthorizedUrl=/401.html
${symbol_pound}shiro.config.cache-key-prefix=${spring.application.name}:shiro:cache:
${symbol_pound}shiro.config.cache-principal-id-field-name=id
${symbol_pound}shiro.config.session-dao-key-prefix=${spring.application.name}:shiro:session:
${symbol_pound}shiro.config.path-definition[0].path=/logout
${symbol_pound}shiro.config.path-definition[0].definition=logoutFilter
${symbol_pound}shiro.config.path-definition[1].path=/**
${symbol_pound}shiro.config.path-definition[1].definition=loginFilter
${symbol_pound}----- custom config ---------
${symbol_pound}api.config.login-expire=5
${symbol_pound}api.config.login-secret=bdarxyq0yqz4ddqdml890ia7gi3lvd19